{
    "BOTM_WOM_URL": "",
    "BOTM_POINTS_SHEET_URL": "",
    "BOTM_DROPS_SHEET_URL": "",
    "BOTM_PASSWORD": "",
    "BOTM_DISCORD_CHANNEL_LINK": "",
    "BOTM_DROPS_DISCORD_CHANNEL_LINK": "",
    "SOTW_WOM_URL": "",
    "DISCORD_ANNOUNCEMENTS_CHANNEL_LINK": "",
    "DISCORD_EVENTS_CHANNEL_LINK": "",
    "DISCORD_ROLLCALL_CHANNEL_LINK": "",
    "DISCORD_CLAN_SERVER_INVITE_LINK": "",
    "DISCORD_HUNT_SERVER_INVITE_LINK": "",
    "PLUGIN_ANNOUNCEMENT_MESSAGE": "",
    "ROLLCALL_ACTIVE": false,
    "CLAN_WOM_URL": ""
}